<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rowspanS</title>
    <style>
      body {
        background-color: brown;
      }
      thead {
        background-color: aquamarine;
      }
      tbody {
        background-color: cornflowerblue;
      }
      table,
      tr,
      th,
      td {
        border: 2px solid black;
      }
      th,
      td {
        padding: 15px;
        text-align: center;
      }
      table {
        width: 100%;
      }
      tr:nth-child(odd) td {
        background-color: cadetblue;
      }
      tr:nth-child(even) td {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>topic name</th>
          <th>sub topic</th>
          <th>no of hrs</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">HTML</td>
          <td>HTML basic</td>
          <td rowspan="3">2</td>
        </tr>
        <tr>
          <td>tags</td>
        </tr>
        <tr>
          <td>attributes</td>
        </tr>

        <tr>
          <td rowspan="3">CSS</td>
          <td>Selector</td>
          <td rowspan="3">6</td>
        </tr>
        <tr>
          <td>color</td>
        </tr>
        <tr>
          <td>font</td>
        </tr>

        <tr>
          <td rowspan="3">Java script</td>
          <td>HTML basic</td>
          <td rowspan="3">2</td>
        </tr>
        <tr>
          <td>tags</td>
        </tr>
        <tr>
          <td>attributes</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
