<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: brown;
      }
      thead {
        background-color: aqua;
        color: black;
        font-size: 50px;
      }
      tbody {
        background-color: burlywood;
        color: blueviolet;
        font-size: 20px;
      }
      table,
      th,
      td,
      tr {
        border: 2px solid black;
      }
      table {
        width: 100%;
      }
      td,
      th {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><center>TABLE</center></h1>
    <h1>
      <center>
        <table>
          <thead>
            <tr>
              <th>s_no</th>
              <th>hero_name</th>
              <th>pic</th>
              <th>age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Dboss</td>
              <td>
                <img
                  src="https://w0.peakpx.com/wallpaper/205/690/HD-wallpaper-d-boss-yajamana-challenging-star-darshan-dboss-kannada.jpg"
                  alt="error"
                  width="100px"
                  height="100px"
                />
              </td>
              <td>46</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Yash</td>
              <td>
                <img
                  src="https://images.hindustantimes.com/img/2022/02/28/550x309/7832faee-9632-11ec-9470-469037641c48_1646069142106.jpg"
                  alt="error"
                  width="100px"
                  height="100px"
                />
              </td>
              <td>38</td>
            </tr>
            <tr>
              <td>3</td>
              <td>sudeep</td>
              <td>
                <img
                  src="https://static.toiimg.com/thumb/msid-95037980,width-1280,resizemode-4/95037980.jpg"
                  alt="error"
                  width="100px"
                  height="100px"
                />
              </td>
              <td>48</td>
            </tr>
          </tbody>
        </table>
      </center>
    </h1>
  </body>
</html>
