<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-areas: "header header header" "nav article ads" "footer footer footer";
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 20% 1fr 15%;
        grid-row-gap: 10px;
        grid-column-gap: 5px;
        height: 200vh; /*  verticle height */
      }
      header,
      footer,
      article,
      nav,
      div {
       padding: 2em;  /*  element size */
        background-color: yellow;
      }
      #pageheader {
        grid-area: header;
      }
      #mainarticle {
        grid-area: article;
      }
      #mainnav {
        grid-area: nav;
      }
      #pagefooter{
        grid-area: footer;
      }
      #siteads {
        grid-area: ads;
      }
    </style>
  </head>
  <body>
    <header id="pageheader">Header</header>
    <article id="mainarticle">Article</article>
    <nav id="mainnav">Nav</nav>
    <div class="siteads">Ads</div>
    <footer id="pagefooter">Footer</footer>
  </body>
</html>
