<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        color: red;
        text-align: center;
        font-size: 40px;
      }

      body {
        background: url("https://navodaya.gov.in/nvs/nvs-school/SHAMLI/images/jnv-photo.jpeg?__scale=w:1152,h:864");
        background-position: center;
        background-size: cover;
      }

      .fun{
        color: red;
        background-color: black;
        font-size: 20px;
        position: fixed;
        top: 60px;
        right: 5px;
      }
      .venu{
        width: 80%;
        margin: auto;
      }
      .venu p{
        color: crimson;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
        transition: 0.5s ease-out;
        letter-spacing: 3px;

      }
      .venu p:hover{
        transform: scale(1.2,1.8);
      }
    </style>
  </head>
  <body>
    <h1>JAWAHAR NAVODAYA VIDYALAYA</h1>
    <div class="fun">Have Fun</div>

    <div class="venu">
      <p>
      The 2001 was the most auspicious year when the foundation stone of Jawahar
      Navodaya Vidyalaya, Devarahalli, Davangere was laid down. The school
      campus covers around 25 acres of land. These buildings include the modern
      state of art infrastructure and the newly-refurbished student hostels and
      staff houses. The academic buildings including several classrooms are
      linked by a computer network. The widespread use of email and an intranet
      system shrinks the distances and keeps staff, students and administration
      in quick and easy contact with one another. The Vidyalaya is very near to
      National Highway and State highway which provide good transport facility
      to all. It is located 46 KM towards South from District head quarters
      Davanagere. 7 KM from Channagiri. 252 KM from State capital Bangalore.
    </p>
    </div>
  </body>
</html>
