<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>venu</title>
    <style>
      .founders {
        border-bottom: 10px solid green;
        border-top: 10px solid green;
      }
      .img1,
      .img2,
      .img3 {
        margin-bottom: 100px;
        border: 3px solid yellow;
        border-radius: 50px;
        margin-left: 50px;
      }
      .founders img:hover {
        opacity: 0.5;
      }

      .info {
        font-size: x-large;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        border-left: 5px solid red;
        border-right: 5px solid red;
        padding: 25px;
      }
      .here {
        border-radius: 100%;
        width: 10%;
        padding: 10%;
        text-align: center;
        background-color: blueviolet;
        margin: auto;
      }
      .list {
        font-size: larger;
      }
      li::before {
        content: "\219E";
        margin-right: 20px;
      }
      .list {
        color: brown;
        padding: 20px;
      }

      .ans {
        font-size: 30px;
        margin-left: 30px;
      }
      .ans a {
        background-color: green;
        padding: 10px;
      }

      .ans a:hover {
        opacity: 0.5;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="founders">
      <h1>IT FOUNDERS</h1>

      <a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank"
        ><img
          src="https://c.ndtvimg.com/2023-02/28nkia78_bill-gates-reuters_625x300_10_February_23.jpg"
          alt="error"
          width="300px"
          height="200px"
          class="img1"
      /></a>

      <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank"
        ><img
          src="https://cdn.britannica.com/99/236599-050-1199AD2C/Mark-Zuckerberg-2019.jpg"
          alt="error"
          width="300px"
          height="200px"
          class="img2"
      /></a>

      <a
        href="https://en.wikipedia.org/wiki/N._R._Narayana_Murthy"
        target="_blank"
        ><img
          src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p1/2013/06/01/Incoming/Pictures/1069423_Wallpaper2.jpg"
          alt="error"
          width="300px"
          height="200px"
          class="img3" /></a
      ><br />
    </div>

    <div class="info">
      <p>A TRIBUTE TO THE FAMOUS IT FOUNDERS!!!!!</p>
      <p></p>
      <p>CHANGE HOW THE WORLD COMMUNICATE AND MAKING A LIFE EASIER</p>
    </div>
    <div class="here">
      <center>
        <h2><u> Ready for the challenge</u></h2>
        guess the company of the founders??
      </center>
    </div>
    <div class="list">
      <ul type="none">
        <li>Infosys</li>
        <br />
        <li>Facebook</li>
        <br />
        <li>Amazon</li>
        <br />
        <li>HP</li>
        <br />
      </ul>
    </div>
    <div class="ans">
      <a href="">Answer</a>
    </div>
  </body>
</html>
